# Deployment repository configuration

server_url:
  - 192.168.90.23:7200

repository:
  - depl2018

user:
  - admin

ontology_imports:
  - ~/Work/PhD/openbiodiv/ontology/imports

connectors:
  - /home/viktor2/Work/PhD/openbiodiv/lucene

pjsupload:
  - /media/obkms/pjsupload

serialization_dir:
  - /media/obkms/RDF

reprocess:
  - TRUE

dry_run:
  - TRUE

log:
  - /media/obkms/log
