# Deployment repository configuration

server_url:
  - 192.168.90.23:7200

repository:
  - depl2018-mini

user:
  - admin

# Ontology
ontology_imports:
  - /home/backend/OpenBiodiv/ontology/imports

# Luce conncector
connectors:
  - /home/backend/OpenBiodiv/lucene

# Pensoft XML files
pjsupload:
  - /opt/data/obkms/pjsupload

# Directory where RDF files are dumped
serialization_dir:
  - /opt/data/obkms/serializations

# Reprocessing on XML node basis even if XML node has been processed
reprocess:
  - TRUE
  
# If TRUE, database is not changed
dry_run:
  - FALSE

# Status of RDF-ization per input file
log:
  - /opt/data/obkms/log

